{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Python Environment",
            "type": "shell",
            "command": "${workspaceFolder}/setup_env.ps1",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}